# E-book_app

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebookapp/repository/LocalDB/DB/: Book.java  BookDatabase.java  BooksInRoom.java
app/src/main/java/com/example/ebookapp/repository/LocalDB/Dao/: BookDao.java
app/src/main/java/com/example/ebookapp/repository/LocalDB/model/: BookModel.java
app/src/main/java/com/example/ebookapp/repository/RemoteDB/: FirebaseBook.java  FirebaseLogin.java
app/src/main/java/com/example/ebookapp/utils/: UtilsVariables.java
app/src/main/java/com/example/ebookapp/view/: AccountFragment.java  BookDetailsFragment.java  DictionaryActivity.java  HomeActivity.java  HomePageFragment.java  LibraryFragment.java  ListeningFragment.java  LoginFragment.java  MainActivity.java  ReadingFragment.java  RegisterFragment.java  SearchFragment.java  TranslateActivity.java
app/src/main/java/com/example/ebookapp/viewmodel/: BookAdapter.java  BookViewModel.java  Category.java  HomeAdapter.java  HomePageViewModel.java  LoginViewModel.java  RegisterViewModel.java  SearchAdapter.java  SearchAdapterLibrary.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_search_24.xml  ic_baseline_text_rotation_angleup_24.xml  ic_baseline_translate_24.xml  pp.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_home.xml  activity_main.xml  activity_translate.xml  books_card_design.xml  fragment_account.xml  fragment_book_details.xml  fragment_home_page.xml  fragment_library.xml  fragment_listening.xml  fragment_login.xml  fragment_reading.xml  fragment_register.xml  fragment_search.xml  home_card_design.xml  search_result_card.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigate.xml  page_navigate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ebookapp/: ExampleUnitTest.java
